<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 1</title>
    <link rel="stylesheet" href="css1.css">
    <style>
        body{background-color: grey;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        h3{color:white;
        background-color:black;}
        h2{color:white;
        }
        p{color:white;
        }
        #a{color:aqua;
        background: #000;}
        #b{
            color: red;
            background-color: aqua;
        }
        header{
            display: block;
            unicode-bidi: isolate;
            padding: 0;
            margin: 0;
        }
        .container{
            justify-content: space-around;
            display: flex;
            align-items: center;
            background-color: white;
        }
        .head{
            position: relative;
            display: flex;      
            align-items: center;
            justify-content: center;
            display:-webkit-box;
            -webkit-box-orient: vertical;
        }
        li{
            color:white;
        }
      
        .head h1{
            color: red;
            font-size: 35px;
            text-transform: uppercase;
            margin: 10px;
        }
        .head h2{
            color: black;
            font-size: 25px;
            text-transform: uppercase;
            margin: 10px;
        }
        .head p{
            color:#000;
            font-size: 20px;
            margin: 10px;
        }
        img{
            width: 150px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
             <div class="head">
            <H1>RAMANUJAN COLLEGE </H1> 
             <h2>UNIVERSITY OF DELHI</h2>
             <p>NAAC Grade A++ with CGPA 3.71</p>
             </div>
             <div>
                <img src="https://ramanujancollege.ac.in/media/images/Azadi_Ka_Amrit_Mahotsav_English_logo.original.png" alt="Azadi_Ka_Amrit_Mahotsav_(English)_logo">
                <img src = "https://ramanujancollege.ac.in/media/images/Logo_RCDU_8oecNot.original.png" alt="RCDU Logo">
                <img src="https://ramanujancollege.ac.in/media/images/G20_India_2023_logo.original.png" alt="G20_India_2023_logo">
            </div>
      <div class="head">
        <h1>रामानुजन महाविद्यालय</h1>
        <h2>दिल्ली विश्वविद्यालय</h2>
        <p>सीजीपीए 3.71 . के साथ एनएएसी ग्रेड ए++</p>
      </div>
    </div>
        <nav>
        <a href="https://ramanujancollege.ac.in" target="_blank">Home</a>
        <a href="https://ramanujancollege.ac.in/departments/ " target="_blank">Department</a>
        <a href="https://ramanujancollege.ac.in/courses/">Courses</a>
        <a href="https://ramanujancollege.ac.in/aboutus/">About us</a>
       </nav>
    <marquee > <h2>Admission from coming soon! </h2> </marquee>
    </header>
       
    
   <h3>About Our College</h3>
  <u> <p id="a">Inspired by Srinivasa Aiyangar Ramanujan, one of the world’s greatest-ever mathematical genius, the College adheres to the core values of dedication, hard work and commitment as encapsulated in the motto of the University of Delhi – Nistha, Dhriti and Satyam.

    Ramanujan College, formerly known as Deshbandhu College (Evening), was established in 1958 by the Ministry of Rehabilitation, Government of India, in the memory of Late Lala Deshbandhu Gupta, a patriot who had dedicated his life to the national freedom struggle. The College is 100% funded by the University Grants Commission (UGC) and has been maintained by the University of Delhi since 1972. The College opened its gate for women students in 1994. In 2010, the Deshbandhu College (Evening) was renamed as the Ramanujan College. The College became a full-fledged day college since 2012.</p>
</u><br> <br><hr>
    <h2 >OUR COLLEGE DEPARTMENTS</H2>
        <h4>Department of Applied Psychology</h4>
    <p>The department has laid down the following specific educational objectives:</p>
    <ul>
        <li>To provide quality education in Psychology to the undergraduates.</li>
        <li>To train and prepare our students for careers in teaching, research and industry.</li>
        <li>To carry out these educational goals in the context of a research oriented department
            founded on the principles of scholarly excellence, interdisciplinary collaboration
            and wide ranging services.</li>
    </ul>
    <hr>
    <h4 >Depatment of Vocation</h4>
    <p>Ramanujan College under the umbrella of DDU Kaushal Kendra, set up in collaboration with NSDC, offers two vocational courses vis-à-vis B.Voc. (Banking & Finance) and B.Voc. (Software Development).

        The B.Voc. (Software Development) course comes under the purview of IT/ITes sector which is governed by NASSCOM Sector Skill Council whereas the B.Voc (Banking & Finance) is taken care of by the BFSI Sector Skill Council. The course welcomes aspirants from all spheres of the country irrespective of their educational backgrounds and encourages them to learn the skills necessary for being employable in the dynamic IT industry. The Bachelor of Vocation model will be accessible to a large number of students offering low cost and high quality education, that provides vocational skills development thereby providing opportunities to learners to move directly to the employment sector or move into higher education sector. The program and curriculum is designed in such a way so that the students can be educated and skilled manpower can be created. The B.Voc students will serve the society through knowledge gained during the course of time.</p>
        <hr>
    <h4>Department of Mathematics</h4>
        <p>The Department of Mathematics, Ramanujan College is well known for its dedication towards excellence in teaching and research. Named after the great Indian Mathematician Srinivasa Ramanujan, the Department upholds his spirit of Mathematical Excellence and Innovation. The Department of Mathematics was established in 1966. The Department used to handle the Discipline course of B.A.(Programme) and few courses (Business Statistics and Business Mathematics) of B. Com.(H). In the academic session 2013-2014, the Department of Mathematics offered Honours degree course in Mathematics under the FYUP (Four Year Undergraduate Programme) scheme of courses. Initially, the department offered honors course in Mathematics under the FYUP scheme which was later re-framed into three year undergraduate course.</p>
        <hr>
    <h4>Department of History</h4>
        <p id="b">The Department is trying to inculcate a world vision, philosophical disposition, social and ethical responsibility among the students. Study of history helps enhance analytical and interpretative ability. They also learn to synthesize and collate information. It is meant to make them historical and heritage-conscious citizens. It eventually develops their oration and discursive ability, reading and writing ability.</p>
        <hr>
</body>
</html>