<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practical2</title>
    <link rel="stylesheet" href="css1.css">
    <style>
         header{
            display: block;
            unicode-bidi: isolate;
            padding: 0;
            margin: 0;
        }
        .container{
            justify-content: space-around;
            display: flex;
            align-items: center;
            
        }
        .head{
            position: relative;
            display: flex;      
            align-items: center;
            justify-content: center;
            display:-webkit-box;
            -webkit-box-orient: vertical;
        }
      
        .head h1{
            color: red;
            font-size: 35px;
            text-transform: uppercase;
            margin: 10px;
        }
        .head h2{
            color: black;
            font-size: 25px;
            text-transform: uppercase;
            margin: 10px;
        }
        .head p{
            color:#000;
            font-size: 20px;
            margin: 10px;
        }
        img{
            width: 150px;
            height: 100px;
        }
    </style>
    
</head>
<body>
   <header>
    <div class="container">
        <div class="head">
            <h1>ramanujan college</h1>
            <h2>university of delhi</h2>
            <p><p>NAAC Grade A++ with CGPA 3.71</p></p>
        </div>
        <div>
            <img src="https://ramanujancollege.ac.in/media/images/Azadi_Ka_Amrit_Mahotsav_English_logo.original.png" alt="Azadi_Ka_Amrit_Mahotsav_(English)_logo">
            <img src = "https://ramanujancollege.ac.in/media/images/Logo_RCDU_8oecNot.original.png" alt="RCDU Logo">
            <img src="https://ramanujancollege.ac.in/media/images/G20_India_2023_logo.original.png" alt="G20_India_2023_logo">
        </div>
        <div class="head">
            <h1> <h1>रामानुजन महाविद्यालय</h1>
            <h2>दिल्ली विश्वविद्यालय</h2>
            <p>सीजीपीए 3.71 . के साथ एनएएसी ग्रेड ए++</p></h1>
        </div>
    </div>
   
   <marquee > <h2>Admission from coming soon! </h2> </marquee>
   </header>
   <nav>
    <a href="https://ramanujancollege.ac.in" target="_blank">Home</a>
    <a href="https://ramanujancollege.ac.in/departments/ " target="_blank">Department</a>
    <a href="https://ramanujancollege.ac.in/courses/">Courses</a>
    <a href="https://ramanujancollege.ac.in/aboutus/">About us</a>
   </nav>


</body>
</html>
